PORT=4000
MONGO_URI=mongodb+srv://krishsinghhura:Krishhura1@cluster0.4tpqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=chatterbox
JWT_SECRET=chatter-box-secret
GEMINI_API_KEY=AIzaSyCzeU__Ojn6MZLd7ke0aAhH2R34VmI95f4
